# example-spring-boot-starter

./: LICENSE  build.gradle  settings.gradle
src/main/java/dev/riccio/example/condition/: AllConditions.java  AnyCondition.java  DayOfWeekCondition.java  TimeCondition.java
src/main/java/dev/riccio/example/condition/annotation/: ConditionalOnAllConditions.java  ConditionalOnAnyCondition.java  ConditionalOnDayOfWeek.java
src/main/java/dev/riccio/example/config/handler/: ActiveProfileHandler.java  EnvironmentHandler.java  RequiredPropertiesHandler.java
src/main/java/dev/riccio/example/config/initializer/: ApplicationConfigurationInitializer.java
src/main/java/dev/riccio/example/event/: ExampleEventPublisher.java  ExampleSpringBootStarterEvent.java
src/main/java/dev/riccio/example/factory/: ExampleServiceBeanFactory.java
src/main/java/dev/riccio/example/property/: PetProperties.java  PetService.java  UserProperties.java  UserService.java
src/main/java/dev/riccio/example/service/: ApplicationConfigurationService.java  ExampleService.java  OneMoreExampleService.java  OtherExampleService.java  PlayStationService.java  WatchCartoonsService.java  WebExampleService.java  WebExampleStub.java
src/main/java/dev/riccio/example/validation/: CellPhone.java  CellPhoneValidator.java  ExampleValidationProperties.java
src/main/resources/: example-spring-boot-starter-validation.properties  example-spring-boot-starter.properties
src/test/java/dev/riccio/example/: ApplicationContextTest.java
src/test/java/dev/riccio/example/property/: PetServiceTest.java
(+2 files in other folders)
